Analyzing "Bitcoin" at depth: quick...
Fetching revisions from Wikipedia...
Fetched 20 revisions.
Correlated 1 talk page discussions.

=== Analysis Results ===
Page: Bitcoin
Events detected: 330

[2010-09-27T02:47:29Z] page_moved (rev 0→31843231)
  • page_moved: from=Bitcoin to=User:Message From Xenu/Bitcoin comment=No substantial change at all
[2010-08-03T21:38:43Z] page_moved (rev 0→30781781)
  • page_moved: from=Bitcoin to=User:Message From Xenu/Bitcoin comment=Userfying as requested
[2009-03-08T16:41:44Z] wikilink_added (rev 275832581→275832690)
  Section: body
  • wikilink_added: target=cryptography
[2009-03-08T16:41:44Z] section_reorganized (rev 275832581→275832690)
  Section: (lead)
  • section_changed: change=modified
[2009-03-08T16:41:44Z] claim_reworded (rev 275832581→275832690)
  Section: (lead)
  • claim_changed: change=reworded old_length=28 new_length=166
[2009-03-08T16:41:44Z] claim_reworded (rev 275832581→275832690)
  Section: (lead)
  • claim_changed: change=reworded old_length=28 new_length=142
[2009-03-08T16:41:44Z] claim_reworded (rev 275832581→275832690)
  Section: (lead)
  • claim_changed: change=reworded old_length=204 new_length=155
[2009-03-08T18:12:46Z] template_added (rev 275832690→275849499)
  Section: body
  • template_changed: name=bank-stub type=added
[2009-03-08T18:12:46Z] template_removed (rev 275832690→275849499)
  Section: body
  • template_changed: name=stub type=removed
[2009-03-08T18:12:46Z] section_reorganized (rev 275832690→275849499)
  Section: External links
  • section_changed: change=modified
[2009-03-08T18:12:46Z] claim_reworded (rev 275832690→275849499)
  Section: (lead)
  • claim_changed: change=reworded old_length=266 new_length=166
[2009-03-08T18:12:46Z] claim_reworded (rev 275832690→275849499)
  Section: (lead)
  • claim_changed: change=reworded old_length=292 new_length=142
[2009-03-08T18:12:46Z] claim_reworded (rev 275832690→275849499)
  Section: (lead)
  • claim_changed: change=reworded old_length=204 new_length=155
[2009-03-08T18:15:35Z] template_added (rev 275849499→275850009)
  Section: body
  • template_changed: name=web-software-stub type=added
[2009-03-08T18:15:35Z] section_reorganized (rev 275849499→275850009)
  Section: External links
  • section_changed: change=modified
[2009-03-08T18:15:35Z] claim_reworded (rev 275849499→275850009)
  Section: (lead)
  • claim_changed: change=reworded old_length=266 new_length=166
[2009-03-08T18:15:35Z] claim_reworded (rev 275849499→275850009)
  Section: (lead)
  • claim_changed: change=reworded old_length=292 new_length=142
[2009-03-08T18:15:35Z] claim_reworded (rev 275849499→275850009)
  Section: (lead)
  • claim_changed: change=reworded old_length=204 new_length=155
[2009-08-05T23:50:52Z] wikilink_added (rev 275850009→306304462)
  Section: body
  • wikilink_added: target=proof-of-work
[2009-08-05T23:50:52Z] wikilink_added (rev 275850009→306304462)
  Section: body
  • wikilink_added: target=hashcash
[2009-08-05T23:50:52Z] section_reorganized (rev 275850009→306304462)
  Section: Proof-of-work
  • section_changed: change=added
[2009-08-05T23:50:52Z] claim_reworded (rev 275850009→306304462)
  Section: (lead)
  • claim_changed: change=reworded old_length=266 new_length=166
[2009-08-05T23:50:52Z] claim_reworded (rev 275850009→306304462)
  Section: (lead)
  • claim_changed: change=reworded old_length=292 new_length=142
[2009-08-05T23:50:52Z] claim_first_seen (rev 275850009→306304462)
  Section: (lead)
  • claim_detected: sentence_length=111
[2009-08-05T23:50:52Z] claim_first_seen (rev 275850009→306304462)
  Section: Proof-of-work
  • claim_detected: sentence_length=66
[2009-08-05T23:50:52Z] claim_first_seen (rev 275850009→306304462)
  Section: Proof-of-work
  • claim_detected: sentence_length=124
[2009-08-05T23:50:52Z] claim_first_seen (rev 275850009→306304462)
  Section: Proof-of-work
  • claim_detected: sentence_length=136
[2009-08-05T23:50:52Z] claim_first_seen (rev 275850009→306304462)
  Section: Proof-of-work
  • claim_detected: sentence_length=136
[2009-08-05T23:50:52Z] claim_first_seen (rev 275850009→306304462)
  Section: Proof-of-work
  • claim_detected: sentence_length=95
[2009-08-05T23:50:52Z] claim_first_seen (rev 275850009→306304462)
  Section: Proof-of-work
  • claim_detected: sentence_length=91
[2009-08-05T23:50:52Z] claim_first_seen (rev 275850009→306304462)
  Section: Proof-of-work
  • claim_detected: sentence_length=117
[2009-08-05T23:50:52Z] claim_first_seen (rev 275850009→306304462)
  Section: Proof-of-work
  • claim_detected: sentence_length=54
[2009-08-05T23:50:52Z] claim_first_seen (rev 275850009→306304462)
  Section: Proof-of-work
  • claim_detected: sentence_length=132
[2009-08-05T23:50:52Z] claim_first_seen (rev 275850009→306304462)
  Section: Proof-of-work
  • claim_detected: sentence_length=71
[2009-08-05T23:50:52Z] claim_first_seen (rev 275850009→306304462)
  Section: Proof-of-work
  • claim_detected: sentence_length=106
[2009-08-05T23:50:52Z] claim_first_seen (rev 275850009→306304462)
  Section: Proof-of-work
  • claim_detected: sentence_length=107
[2009-08-05T23:50:52Z] claim_moved (rev 275850009→306304462)
  Section: Proof-of-work
  • claim_changed: change=moved old_length=204 new_length=155
[2009-08-06T08:03:07Z] wikilink_added (rev 306304462→306362064)
  Section: body
  • wikilink_added: target=proof-of-work system
[2009-08-06T08:03:07Z] wikilink_removed (rev 306304462→306362064)
  Section: body
  • wikilink_removed: target=proof-of-work
[2009-08-06T08:03:07Z] section_reorganized (rev 306304462→306362064)
  Section: Proof-of-work
  • section_changed: change=modified
[2009-08-06T08:03:07Z] claim_reworded (rev 306304462→306362064)
  Section: (lead)
  • claim_changed: change=reworded old_length=266 new_length=166
[2009-08-06T08:03:07Z] claim_reworded (rev 306304462→306362064)
  Section: (lead)
  • claim_changed: change=reworded old_length=292 new_length=142
[2009-08-06T08:03:07Z] claim_reworded (rev 306304462→306362064)
  Section: (lead)
  • claim_changed: change=reworded old_length=260 new_length=111
[2009-08-06T08:03:07Z] claim_reworded (rev 306304462→306362064)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=216 new_length=66
[2009-08-06T08:03:07Z] claim_reworded (rev 306304462→306362064)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=274 new_length=124
[2009-08-06T08:03:07Z] claim_reworded (rev 306304462→306362064)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=285 new_length=136
[2009-08-06T08:03:07Z] claim_moved (rev 306304462→306362064)
  Section: Proof-of-work
  • claim_changed: change=moved old_length=28 new_length=133
[2009-08-06T08:03:07Z] claim_reworded (rev 306304462→306362064)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=245 new_length=95
[2009-08-06T08:03:07Z] claim_reworded (rev 306304462→306362064)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=241 new_length=91
[2009-08-06T08:03:07Z] claim_strengthened (rev 306304462→306362064)
  Section: Proof-of-work
  • claim_changed: change=strengthened old_length=267 new_length=117
[2009-08-06T08:03:07Z] claim_reworded (rev 306304462→306362064)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=204 new_length=54
[2009-08-06T08:03:07Z] claim_strengthened (rev 306304462→306362064)
  Section: Proof-of-work
  • claim_changed: change=strengthened old_length=281 new_length=132
[2009-08-06T08:03:07Z] claim_reworded (rev 306304462→306362064)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=221 new_length=71
[2009-08-06T08:03:07Z] claim_reworded (rev 306304462→306362064)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=255 new_length=106
[2009-08-06T08:03:07Z] claim_reworded (rev 306304462→306362064)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=256 new_length=107
[2009-08-06T08:03:07Z] claim_reworded (rev 306304462→306362064)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=203 new_length=155
[2009-08-06T08:04:32Z] section_reorganized (rev 306362064→306362210)
  Section: Proof-of-work
  • section_changed: change=modified
[2009-08-06T08:04:32Z] claim_reworded (rev 306362064→306362210)
  Section: (lead)
  • claim_changed: change=reworded old_length=266 new_length=166
[2009-08-06T08:04:32Z] claim_reworded (rev 306362064→306362210)
  Section: (lead)
  • claim_changed: change=reworded old_length=292 new_length=142
[2009-08-06T08:04:32Z] claim_reworded (rev 306362064→306362210)
  Section: (lead)
  • claim_changed: change=reworded old_length=260 new_length=111
[2009-08-06T08:04:32Z] claim_reworded (rev 306362064→306362210)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=216 new_length=66
[2009-08-06T08:04:32Z] claim_reworded (rev 306362064→306362210)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=274 new_length=124
[2009-08-06T08:04:32Z] claim_reworded (rev 306362064→306362210)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=285 new_length=136
[2009-08-06T08:04:32Z] claim_reworded (rev 306362064→306362210)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=281 new_length=133
[2009-08-06T08:04:32Z] claim_reworded (rev 306362064→306362210)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=245 new_length=95
[2009-08-06T08:04:32Z] claim_reworded (rev 306362064→306362210)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=241 new_length=91
[2009-08-06T08:04:32Z] claim_strengthened (rev 306362064→306362210)
  Section: Proof-of-work
  • claim_changed: change=strengthened old_length=267 new_length=117
[2009-08-06T08:04:32Z] claim_reworded (rev 306362064→306362210)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=204 new_length=54
[2009-08-06T08:04:32Z] claim_strengthened (rev 306362064→306362210)
  Section: Proof-of-work
  • claim_changed: change=strengthened old_length=281 new_length=132
[2009-08-06T08:04:32Z] claim_moved (rev 306362064→306362210)
  Section: Proof-of-work
  • claim_changed: change=moved old_length=26 new_length=56
[2009-08-06T08:04:32Z] claim_reworded (rev 306362064→306362210)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=255 new_length=106
[2009-08-06T08:04:32Z] claim_reworded (rev 306362064→306362210)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=256 new_length=107
[2009-08-06T08:04:32Z] claim_reworded (rev 306362064→306362210)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=203 new_length=155
[2009-08-14T13:52:25Z] section_reorganized (rev 306362210→307937574)
  Section: External links
  • section_changed: change=modified
[2009-08-14T13:52:25Z] claim_reworded (rev 306362210→307937574)
  Section: (lead)
  • claim_changed: change=reworded old_length=266 new_length=166
[2009-08-14T13:52:25Z] claim_reworded (rev 306362210→307937574)
  Section: (lead)
  • claim_changed: change=reworded old_length=292 new_length=142
[2009-08-14T13:52:25Z] claim_reworded (rev 306362210→307937574)
  Section: (lead)
  • claim_changed: change=reworded old_length=260 new_length=111
[2009-08-14T13:52:25Z] claim_reworded (rev 306362210→307937574)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=216 new_length=66
[2009-08-14T13:52:25Z] claim_reworded (rev 306362210→307937574)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=274 new_length=124
[2009-08-14T13:52:25Z] claim_reworded (rev 306362210→307937574)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=285 new_length=136
[2009-08-14T13:52:25Z] claim_reworded (rev 306362210→307937574)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=281 new_length=133
[2009-08-14T13:52:25Z] claim_reworded (rev 306362210→307937574)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=245 new_length=95
[2009-08-14T13:52:25Z] claim_reworded (rev 306362210→307937574)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=241 new_length=91
[2009-08-14T13:52:25Z] claim_strengthened (rev 306362210→307937574)
  Section: Proof-of-work
  • claim_changed: change=strengthened old_length=267 new_length=117
[2009-08-14T13:52:25Z] claim_reworded (rev 306362210→307937574)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=204 new_length=54
[2009-08-14T13:52:25Z] claim_strengthened (rev 306362210→307937574)
  Section: Proof-of-work
  • claim_changed: change=strengthened old_length=282 new_length=132
[2009-08-14T13:52:25Z] claim_reworded (rev 306362210→307937574)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=206 new_length=56
[2009-08-14T13:52:25Z] claim_reworded (rev 306362210→307937574)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=255 new_length=106
[2009-08-14T13:52:25Z] claim_reworded (rev 306362210→307937574)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=256 new_length=107
[2009-08-14T13:52:25Z] claim_moved (rev 306362210→307937574)
  Section: Proof-of-work
  • claim_changed: change=moved old_length=28 new_length=164
[2009-10-13T09:25:36Z] section_reorganized (rev 307937574→319593481)
  Section: External links
  • section_changed: change=modified
[2009-10-13T09:25:36Z] claim_reworded (rev 307937574→319593481)
  Section: (lead)
  • claim_changed: change=reworded old_length=266 new_length=166
[2009-10-13T09:25:36Z] claim_reworded (rev 307937574→319593481)
  Section: (lead)
  • claim_changed: change=reworded old_length=292 new_length=142
[2009-10-13T09:25:36Z] claim_reworded (rev 307937574→319593481)
  Section: (lead)
  • claim_changed: change=reworded old_length=260 new_length=111
[2009-10-13T09:25:36Z] claim_reworded (rev 307937574→319593481)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=216 new_length=66
[2009-10-13T09:25:36Z] claim_reworded (rev 307937574→319593481)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=274 new_length=124
[2009-10-13T09:25:36Z] claim_reworded (rev 307937574→319593481)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=285 new_length=136
[2009-10-13T09:25:36Z] claim_reworded (rev 307937574→319593481)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=281 new_length=133
[2009-10-13T09:25:36Z] claim_reworded (rev 307937574→319593481)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=245 new_length=95
[2009-10-13T09:25:36Z] claim_reworded (rev 307937574→319593481)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=241 new_length=91
[2009-10-13T09:25:36Z] claim_strengthened (rev 307937574→319593481)
  Section: Proof-of-work
  • claim_changed: change=strengthened old_length=267 new_length=117
[2009-10-13T09:25:36Z] claim_reworded (rev 307937574→319593481)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=204 new_length=54
[2009-10-13T09:25:36Z] claim_strengthened (rev 307937574→319593481)
  Section: Proof-of-work
  • claim_changed: change=strengthened old_length=282 new_length=132
[2009-10-13T09:25:36Z] claim_reworded (rev 307937574→319593481)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=206 new_length=56
[2009-10-13T09:25:36Z] claim_reworded (rev 307937574→319593481)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=255 new_length=106
[2009-10-13T09:25:36Z] claim_reworded (rev 307937574→319593481)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=256 new_length=107
[2009-10-13T09:25:36Z] claim_moved (rev 307937574→319593481)
  Section: Proof-of-work
  • claim_changed: change=moved old_length=28 new_length=233
[2009-10-13T09:26:03Z] section_reorganized (rev 319593481→319593531)
  Section: External links
  • section_changed: change=modified
[2009-10-13T09:26:03Z] revert_detected (rev 319593481→319593531)
  • revert_detected: BOT--Reverting link addition(s) by [[:en:Special:Contributions/77.120.195.11|77.120.195.11]] to revision 307937574 (http://newlibertystandard.wetpaint.com/)
  • policy_signal: dimension=edit_warring signal=revert_detected
[2009-10-13T09:26:03Z] claim_reworded (rev 319593481→319593531)
  Section: (lead)
  • claim_changed: change=reworded old_length=266 new_length=166
[2009-10-13T09:26:03Z] claim_reworded (rev 319593481→319593531)
  Section: (lead)
  • claim_changed: change=reworded old_length=292 new_length=142
[2009-10-13T09:26:03Z] claim_reworded (rev 319593481→319593531)
  Section: (lead)
  • claim_changed: change=reworded old_length=260 new_length=111
[2009-10-13T09:26:03Z] claim_reworded (rev 319593481→319593531)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=216 new_length=66
[2009-10-13T09:26:03Z] claim_reworded (rev 319593481→319593531)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=274 new_length=124
[2009-10-13T09:26:03Z] claim_reworded (rev 319593481→319593531)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=285 new_length=136
[2009-10-13T09:26:03Z] claim_reworded (rev 319593481→319593531)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=281 new_length=133
[2009-10-13T09:26:03Z] claim_reworded (rev 319593481→319593531)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=245 new_length=95
[2009-10-13T09:26:03Z] claim_reworded (rev 319593481→319593531)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=241 new_length=91
[2009-10-13T09:26:03Z] claim_strengthened (rev 319593481→319593531)
  Section: Proof-of-work
  • claim_changed: change=strengthened old_length=267 new_length=117
[2009-10-13T09:26:03Z] claim_reworded (rev 319593481→319593531)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=204 new_length=54
[2009-10-13T09:26:03Z] claim_strengthened (rev 319593481→319593531)
  Section: Proof-of-work
  • claim_changed: change=strengthened old_length=282 new_length=132
[2009-10-13T09:26:03Z] claim_reworded (rev 319593481→319593531)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=206 new_length=56
[2009-10-13T09:26:03Z] claim_reworded (rev 319593481→319593531)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=255 new_length=106
[2009-10-13T09:26:03Z] claim_reworded (rev 319593481→319593531)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=256 new_length=107
[2009-10-13T09:26:03Z] claim_reworded (rev 319593481→319593531)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=282 new_length=164
[2009-11-18T21:18:37Z] section_reorganized (rev 319593531→326607938)
  Section: External links
  • section_changed: change=modified
[2009-11-18T21:18:37Z] claim_reworded (rev 319593531→326607938)
  Section: (lead)
  • claim_changed: change=reworded old_length=266 new_length=166
[2009-11-18T21:18:37Z] claim_reworded (rev 319593531→326607938)
  Section: (lead)
  • claim_changed: change=reworded old_length=292 new_length=142
[2009-11-18T21:18:37Z] claim_reworded (rev 319593531→326607938)
  Section: (lead)
  • claim_changed: change=reworded old_length=260 new_length=111
[2009-11-18T21:18:37Z] claim_reworded (rev 319593531→326607938)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=216 new_length=66
[2009-11-18T21:18:37Z] claim_reworded (rev 319593531→326607938)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=274 new_length=124
[2009-11-18T21:18:37Z] claim_reworded (rev 319593531→326607938)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=285 new_length=136
[2009-11-18T21:18:37Z] claim_reworded (rev 319593531→326607938)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=281 new_length=133
[2009-11-18T21:18:37Z] claim_reworded (rev 319593531→326607938)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=245 new_length=95
[2009-11-18T21:18:37Z] claim_reworded (rev 319593531→326607938)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=241 new_length=91
[2009-11-18T21:18:37Z] claim_strengthened (rev 319593531→326607938)
  Section: Proof-of-work
  • claim_changed: change=strengthened old_length=267 new_length=117
[2009-11-18T21:18:37Z] claim_reworded (rev 319593531→326607938)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=204 new_length=54
[2009-11-18T21:18:37Z] claim_strengthened (rev 319593531→326607938)
  Section: Proof-of-work
  • claim_changed: change=strengthened old_length=282 new_length=132
[2009-11-18T21:18:37Z] claim_reworded (rev 319593531→326607938)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=206 new_length=56
[2009-11-18T21:18:37Z] claim_reworded (rev 319593531→326607938)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=255 new_length=106
[2009-11-18T21:18:37Z] claim_reworded (rev 319593531→326607938)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=256 new_length=107
[2009-11-18T21:18:37Z] claim_moved (rev 319593531→326607938)
  Section: Proof-of-work
  • claim_changed: change=moved old_length=28 new_length=235
[2009-12-08T10:26:06Z] section_reorganized (rev 326607938→330434075)
  Section: External links
  • section_changed: change=modified
[2009-12-08T10:26:06Z] claim_reworded (rev 326607938→330434075)
  Section: (lead)
  • claim_changed: change=reworded old_length=266 new_length=166
[2009-12-08T10:26:06Z] claim_reworded (rev 326607938→330434075)
  Section: (lead)
  • claim_changed: change=reworded old_length=292 new_length=142
[2009-12-08T10:26:06Z] claim_reworded (rev 326607938→330434075)
  Section: (lead)
  • claim_changed: change=reworded old_length=260 new_length=111
[2009-12-08T10:26:06Z] claim_reworded (rev 326607938→330434075)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=216 new_length=66
[2009-12-08T10:26:06Z] claim_reworded (rev 326607938→330434075)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=274 new_length=124
[2009-12-08T10:26:06Z] claim_reworded (rev 326607938→330434075)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=285 new_length=136
[2009-12-08T10:26:06Z] claim_reworded (rev 326607938→330434075)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=281 new_length=133
[2009-12-08T10:26:06Z] claim_reworded (rev 326607938→330434075)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=245 new_length=95
[2009-12-08T10:26:06Z] claim_reworded (rev 326607938→330434075)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=241 new_length=91
[2009-12-08T10:26:06Z] claim_strengthened (rev 326607938→330434075)
  Section: Proof-of-work
  • claim_changed: change=strengthened old_length=267 new_length=117
[2009-12-08T10:26:06Z] claim_reworded (rev 326607938→330434075)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=204 new_length=54
[2009-12-08T10:26:06Z] claim_strengthened (rev 326607938→330434075)
  Section: Proof-of-work
  • claim_changed: change=strengthened old_length=282 new_length=132
[2009-12-08T10:26:06Z] claim_reworded (rev 326607938→330434075)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=206 new_length=56
[2009-12-08T10:26:06Z] claim_reworded (rev 326607938→330434075)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=255 new_length=106
[2009-12-08T10:26:06Z] claim_reworded (rev 326607938→330434075)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=256 new_length=107
[2009-12-08T10:26:06Z] claim_moved (rev 326607938→330434075)
  Section: Proof-of-work
  • claim_changed: change=moved old_length=28 new_length=227
[2009-12-17T22:27:28Z] section_reorganized (rev 330434075→332383741)
  Section: Proof-of-work
  • section_changed: change=modified
[2009-12-17T22:27:28Z] claim_reworded (rev 330434075→332383741)
  Section: (lead)
  • claim_changed: change=reworded old_length=266 new_length=166
[2009-12-17T22:27:28Z] claim_reworded (rev 330434075→332383741)
  Section: (lead)
  • claim_changed: change=reworded old_length=292 new_length=142
[2009-12-17T22:27:28Z] claim_reworded (rev 330434075→332383741)
  Section: (lead)
  • claim_changed: change=reworded old_length=260 new_length=111
[2009-12-17T22:27:28Z] claim_reworded (rev 330434075→332383741)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=216 new_length=66
[2009-12-17T22:27:28Z] claim_reworded (rev 330434075→332383741)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=274 new_length=124
[2009-12-17T22:27:28Z] claim_reworded (rev 330434075→332383741)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=285 new_length=136
[2009-12-17T22:27:28Z] claim_reworded (rev 330434075→332383741)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=281 new_length=133
[2009-12-17T22:27:28Z] claim_reworded (rev 330434075→332383741)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=245 new_length=95
[2009-12-17T22:27:28Z] claim_reworded (rev 330434075→332383741)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=241 new_length=91
[2009-12-17T22:27:28Z] claim_strengthened (rev 330434075→332383741)
  Section: Proof-of-work
  • claim_changed: change=strengthened old_length=267 new_length=117
[2009-12-17T22:27:28Z] claim_moved (rev 330434075→332383741)
  Section: Proof-of-work
  • claim_changed: change=moved old_length=26 new_length=54
[2009-12-17T22:27:28Z] claim_strengthened (rev 330434075→332383741)
  Section: Proof-of-work
  • claim_changed: change=strengthened old_length=282 new_length=132
[2009-12-17T22:27:28Z] claim_reworded (rev 330434075→332383741)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=206 new_length=56
[2009-12-17T22:27:28Z] claim_reworded (rev 330434075→332383741)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=255 new_length=106
[2009-12-17T22:27:28Z] claim_reworded (rev 330434075→332383741)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=256 new_length=107
[2010-02-23T19:20:59Z] wikilink_added (rev 332383741→345930425)
  Section: body
  • wikilink_added: target=peer-to-peer
[2010-02-23T19:20:59Z] wikilink_removed (rev 332383741→345930425)
  Section: body
  • wikilink_removed: target=p2p
[2010-02-23T19:20:59Z] template_added (rev 332383741→345930425)
  Section: body
  • template_changed: name=orphan type=added
[2010-02-23T19:20:59Z] section_reorganized (rev 332383741→345930425)
  Section: (lead)
  • section_changed: change=modified
[2010-02-23T19:20:59Z] section_reorganized (rev 332383741→345930425)
  Section: External links
  • section_changed: change=modified
[2010-02-23T19:20:59Z] claim_reworded (rev 332383741→345930425)
  Section: (lead)
  • claim_changed: change=reworded old_length=266 new_length=166
[2010-02-23T19:20:59Z] claim_reworded (rev 332383741→345930425)
  Section: (lead)
  • claim_changed: change=reworded old_length=292 new_length=142
[2010-02-23T19:20:59Z] claim_reworded (rev 332383741→345930425)
  Section: (lead)
  • claim_changed: change=reworded old_length=260 new_length=111
[2010-02-23T19:20:59Z] claim_reworded (rev 332383741→345930425)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=216 new_length=66
[2010-02-23T19:20:59Z] claim_reworded (rev 332383741→345930425)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=274 new_length=124
[2010-02-23T19:20:59Z] claim_reworded (rev 332383741→345930425)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=285 new_length=136
[2010-02-23T19:20:59Z] claim_reworded (rev 332383741→345930425)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=281 new_length=133
[2010-02-23T19:20:59Z] claim_reworded (rev 332383741→345930425)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=245 new_length=95
[2010-02-23T19:20:59Z] claim_reworded (rev 332383741→345930425)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=241 new_length=91
[2010-02-23T19:20:59Z] claim_reworded (rev 332383741→345930425)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=267 new_length=117
[2010-02-23T19:20:59Z] claim_reworded (rev 332383741→345930425)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=204 new_length=54
[2010-02-23T19:20:59Z] claim_reworded (rev 332383741→345930425)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=282 new_length=132
[2010-02-23T19:20:59Z] claim_reworded (rev 332383741→345930425)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=206 new_length=56
[2010-02-23T19:20:59Z] claim_reworded (rev 332383741→345930425)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=255 new_length=106
[2010-02-23T19:20:59Z] claim_reworded (rev 332383741→345930425)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=256 new_length=107
[2010-03-18T20:03:27Z] section_reorganized (rev 345930425→350653695)
  Section: Proof-of-work
  • section_changed: change=modified
[2010-03-18T20:03:27Z] section_reorganized (rev 345930425→350653695)
  Section: External links
  • section_changed: change=modified
[2010-03-18T20:03:27Z] claim_reworded (rev 345930425→350653695)
  Section: (lead)
  • claim_changed: change=reworded old_length=266 new_length=166
[2010-03-18T20:03:27Z] claim_reworded (rev 345930425→350653695)
  Section: (lead)
  • claim_changed: change=reworded old_length=292 new_length=142
[2010-03-18T20:03:27Z] claim_reworded (rev 345930425→350653695)
  Section: (lead)
  • claim_changed: change=reworded old_length=260 new_length=111
[2010-03-18T20:03:27Z] claim_reworded (rev 345930425→350653695)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=216 new_length=66
[2010-03-18T20:03:27Z] claim_reworded (rev 345930425→350653695)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=274 new_length=124
[2010-03-18T20:03:27Z] claim_reworded (rev 345930425→350653695)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=285 new_length=136
[2010-03-18T20:03:27Z] claim_reworded (rev 345930425→350653695)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=281 new_length=133
[2010-03-18T20:03:27Z] claim_first_seen (rev 345930425→350653695)
  Section: Proof-of-work
  • claim_detected: sentence_length=106
[2010-03-18T20:03:27Z] claim_first_seen (rev 345930425→350653695)
  Section: Proof-of-work
  • claim_detected: sentence_length=152
[2010-03-18T20:03:27Z] claim_first_seen (rev 345930425→350653695)
  Section: Proof-of-work
  • claim_detected: sentence_length=106
[2010-03-18T20:03:27Z] claim_first_seen (rev 345930425→350653695)
  Section: Proof-of-work
  • claim_detected: sentence_length=80
[2010-03-18T20:03:27Z] claim_moved (rev 345930425→350653695)
  Section: Proof-of-work
  • claim_changed: change=moved old_length=27 new_length=102
[2010-03-18T20:03:27Z] claim_first_seen (rev 345930425→350653695)
  Section: Proof-of-work
  • claim_detected: sentence_length=69
[2010-03-18T20:03:27Z] claim_moved (rev 345930425→350653695)
  Section: Proof-of-work
  • claim_changed: change=moved old_length=28 new_length=123
[2010-03-18T20:03:27Z] claim_reworded (rev 345930425→350653695)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=204 new_length=54
[2010-03-18T20:03:27Z] claim_reworded (rev 345930425→350653695)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=282 new_length=132
[2010-03-18T20:03:27Z] claim_reworded (rev 345930425→350653695)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=206 new_length=56
[2010-03-18T20:03:27Z] claim_reworded (rev 345930425→350653695)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=255 new_length=106
[2010-03-18T20:03:27Z] claim_reworded (rev 345930425→350653695)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=256 new_length=107
[2010-03-18T20:03:27Z] claim_moved (rev 345930425→350653695)
  Section: Proof-of-work
  • claim_changed: change=moved old_length=28 new_length=304
[2010-03-18T20:03:27Z] claim_removed (rev 345930425→350653695)
  Section: Proof-of-work
  • claim_removed: sentence_length=91
[2010-04-13T17:05:49Z] section_reorganized (rev 350653695→355786696)
  Section: Notable sites that accept Bitcoin
  • section_changed: change=added
[2010-04-13T17:05:49Z] claim_reworded (rev 350653695→355786696)
  Section: (lead)
  • claim_changed: change=reworded old_length=266 new_length=166
[2010-04-13T17:05:49Z] claim_reworded (rev 350653695→355786696)
  Section: (lead)
  • claim_changed: change=reworded old_length=292 new_length=142
[2010-04-13T17:05:49Z] claim_reworded (rev 350653695→355786696)
  Section: (lead)
  • claim_changed: change=reworded old_length=260 new_length=111
[2010-04-13T17:05:49Z] claim_reworded (rev 350653695→355786696)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=216 new_length=66
[2010-04-13T17:05:49Z] claim_reworded (rev 350653695→355786696)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=274 new_length=124
[2010-04-13T17:05:49Z] claim_reworded (rev 350653695→355786696)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=285 new_length=136
[2010-04-13T17:05:49Z] claim_reworded (rev 350653695→355786696)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=282 new_length=133
[2010-04-13T17:05:49Z] claim_reworded (rev 350653695→355786696)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=256 new_length=106
[2010-04-13T17:05:49Z] claim_reworded (rev 350653695→355786696)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=302 new_length=152
[2010-04-13T17:05:49Z] claim_reworded (rev 350653695→355786696)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=256 new_length=106
[2010-04-13T17:05:49Z] claim_reworded (rev 350653695→355786696)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=229 new_length=80
[2010-04-13T17:05:49Z] claim_reworded (rev 350653695→355786696)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=252 new_length=102
[2010-04-13T17:05:49Z] claim_reworded (rev 350653695→355786696)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=219 new_length=69
[2010-04-13T17:05:49Z] claim_reworded (rev 350653695→355786696)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=273 new_length=123
[2010-04-13T17:05:49Z] claim_reworded (rev 350653695→355786696)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=204 new_length=54
[2010-04-13T17:05:49Z] claim_reworded (rev 350653695→355786696)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=280 new_length=132
[2010-04-13T17:05:49Z] claim_reworded (rev 350653695→355786696)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=206 new_length=56
[2010-04-13T17:05:49Z] claim_reworded (rev 350653695→355786696)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=254 new_length=106
[2010-04-13T17:05:49Z] claim_reworded (rev 350653695→355786696)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=257 new_length=107
[2010-04-13T17:05:49Z] claim_moved (rev 350653695→355786696)
  Section: Proof-of-work
  • claim_changed: change=moved old_length=28 new_length=391
[2010-04-13T17:06:22Z] section_reorganized (rev 355786696→355786794)
  Section: Notable sites that accept Bitcoin
  • section_changed: change=modified
[2010-04-13T17:06:22Z] claim_reworded (rev 355786696→355786794)
  Section: (lead)
  • claim_changed: change=reworded old_length=266 new_length=166
[2010-04-13T17:06:22Z] claim_reworded (rev 355786696→355786794)
  Section: (lead)
  • claim_changed: change=reworded old_length=292 new_length=142
[2010-04-13T17:06:22Z] claim_reworded (rev 355786696→355786794)
  Section: (lead)
  • claim_changed: change=reworded old_length=260 new_length=111
[2010-04-13T17:06:22Z] claim_reworded (rev 355786696→355786794)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=216 new_length=66
[2010-04-13T17:06:22Z] claim_reworded (rev 355786696→355786794)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=274 new_length=124
[2010-04-13T17:06:22Z] claim_reworded (rev 355786696→355786794)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=285 new_length=136
[2010-04-13T17:06:22Z] claim_reworded (rev 355786696→355786794)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=282 new_length=133
[2010-04-13T17:06:22Z] claim_reworded (rev 355786696→355786794)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=256 new_length=106
[2010-04-13T17:06:22Z] claim_reworded (rev 355786696→355786794)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=302 new_length=152
[2010-04-13T17:06:22Z] claim_reworded (rev 355786696→355786794)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=256 new_length=106
[2010-04-13T17:06:22Z] claim_reworded (rev 355786696→355786794)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=229 new_length=80
[2010-04-13T17:06:22Z] claim_reworded (rev 355786696→355786794)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=252 new_length=102
[2010-04-13T17:06:22Z] claim_reworded (rev 355786696→355786794)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=219 new_length=69
[2010-04-13T17:06:22Z] claim_reworded (rev 355786696→355786794)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=273 new_length=123
[2010-04-13T17:06:22Z] claim_reworded (rev 355786696→355786794)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=204 new_length=54
[2010-04-13T17:06:22Z] claim_reworded (rev 355786696→355786794)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=280 new_length=132
[2010-04-13T17:06:22Z] claim_reworded (rev 355786696→355786794)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=206 new_length=56
[2010-04-13T17:06:22Z] claim_reworded (rev 355786696→355786794)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=254 new_length=106
[2010-04-13T17:06:22Z] claim_reworded (rev 355786696→355786794)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=257 new_length=107
[2010-04-13T17:06:22Z] claim_moved (rev 355786696→355786794)
  Section: Proof-of-work
  • claim_changed: change=moved old_length=28 new_length=407
[2010-04-13T17:08:52Z] section_reorganized (rev 355786794→355787212)
  Section: Notable sites that accept Bitcoin
  • section_changed: change=modified
[2010-04-13T17:08:52Z] claim_reworded (rev 355786794→355787212)
  Section: (lead)
  • claim_changed: change=reworded old_length=266 new_length=166
[2010-04-13T17:08:52Z] claim_reworded (rev 355786794→355787212)
  Section: (lead)
  • claim_changed: change=reworded old_length=292 new_length=142
[2010-04-13T17:08:52Z] claim_reworded (rev 355786794→355787212)
  Section: (lead)
  • claim_changed: change=reworded old_length=260 new_length=111
[2010-04-13T17:08:52Z] claim_reworded (rev 355786794→355787212)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=216 new_length=66
[2010-04-13T17:08:52Z] claim_reworded (rev 355786794→355787212)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=274 new_length=124
[2010-04-13T17:08:52Z] claim_reworded (rev 355786794→355787212)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=285 new_length=136
[2010-04-13T17:08:52Z] claim_reworded (rev 355786794→355787212)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=282 new_length=133
[2010-04-13T17:08:52Z] claim_reworded (rev 355786794→355787212)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=256 new_length=106
[2010-04-13T17:08:52Z] claim_reworded (rev 355786794→355787212)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=302 new_length=152
[2010-04-13T17:08:52Z] claim_reworded (rev 355786794→355787212)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=256 new_length=106
[2010-04-13T17:08:52Z] claim_reworded (rev 355786794→355787212)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=229 new_length=80
[2010-04-13T17:08:52Z] claim_reworded (rev 355786794→355787212)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=252 new_length=102
[2010-04-13T17:08:52Z] claim_reworded (rev 355786794→355787212)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=219 new_length=69
[2010-04-13T17:08:52Z] claim_reworded (rev 355786794→355787212)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=273 new_length=123
[2010-04-13T17:08:52Z] claim_reworded (rev 355786794→355787212)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=204 new_length=54
[2010-04-13T17:08:52Z] claim_reworded (rev 355786794→355787212)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=280 new_length=132
[2010-04-13T17:08:52Z] claim_reworded (rev 355786794→355787212)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=206 new_length=56
[2010-04-13T17:08:52Z] claim_reworded (rev 355786794→355787212)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=254 new_length=106
[2010-04-13T17:08:52Z] claim_reworded (rev 355786794→355787212)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=257 new_length=107
[2010-04-13T17:08:52Z] claim_reworded (rev 355786794→355787212)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=454 new_length=343
[2010-04-13T17:09:53Z] section_reorganized (rev 355787212→355787376)
  Section: Notable sites that accept Bitcoin
  • section_changed: change=removed
[2010-04-13T17:09:53Z] claim_reworded (rev 355787212→355787376)
  Section: (lead)
  • claim_changed: change=reworded old_length=266 new_length=166
[2010-04-13T17:09:53Z] claim_reworded (rev 355787212→355787376)
  Section: (lead)
  • claim_changed: change=reworded old_length=292 new_length=142
[2010-04-13T17:09:53Z] claim_reworded (rev 355787212→355787376)
  Section: (lead)
  • claim_changed: change=reworded old_length=260 new_length=111
[2010-04-13T17:09:53Z] claim_reworded (rev 355787212→355787376)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=216 new_length=66
[2010-04-13T17:09:53Z] claim_reworded (rev 355787212→355787376)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=274 new_length=124
[2010-04-13T17:09:53Z] claim_reworded (rev 355787212→355787376)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=285 new_length=136
[2010-04-13T17:09:53Z] claim_reworded (rev 355787212→355787376)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=282 new_length=133
[2010-04-13T17:09:53Z] claim_reworded (rev 355787212→355787376)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=256 new_length=106
[2010-04-13T17:09:53Z] claim_reworded (rev 355787212→355787376)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=302 new_length=152
[2010-04-13T17:09:53Z] claim_reworded (rev 355787212→355787376)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=256 new_length=106
[2010-04-13T17:09:53Z] claim_reworded (rev 355787212→355787376)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=229 new_length=80
[2010-04-13T17:09:53Z] claim_reworded (rev 355787212→355787376)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=252 new_length=102
[2010-04-13T17:09:53Z] claim_reworded (rev 355787212→355787376)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=219 new_length=69
[2010-04-13T17:09:53Z] claim_reworded (rev 355787212→355787376)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=273 new_length=123
[2010-04-13T17:09:53Z] claim_reworded (rev 355787212→355787376)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=204 new_length=54
[2010-04-13T17:09:53Z] claim_reworded (rev 355787212→355787376)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=280 new_length=132
[2010-04-13T17:09:53Z] claim_reworded (rev 355787212→355787376)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=206 new_length=56
[2010-04-13T17:09:53Z] claim_reworded (rev 355787212→355787376)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=254 new_length=106
[2010-04-13T17:09:53Z] claim_reworded (rev 355787212→355787376)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=257 new_length=107
[2010-04-13T17:09:53Z] claim_reworded (rev 355787212→355787376)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=390 new_length=304
[2010-04-15T02:54:03Z] citation_added (rev 355787376→356099036)
  Section: body
  • citation_changed: type=added
[2010-04-15T02:54:03Z] citation_added (rev 355787376→356099036)
  Section: body
  • citation_changed: type=added
[2010-04-15T02:54:03Z] citation_added (rev 355787376→356099036)
  Section: body
  • citation_changed: type=added
[2010-04-15T02:54:03Z] citation_added (rev 355787376→356099036)
  Section: body
  • citation_changed: type=added
[2010-04-15T02:54:03Z] template_added (rev 355787376→356099036)
  Section: body
  • template_changed: name=reflist type=added
[2010-04-15T02:54:03Z] section_reorganized (rev 355787376→356099036)
  Section: Notable sites that accept Bitcoin
  • section_changed: change=added
[2010-04-15T02:54:03Z] section_reorganized (rev 355787376→356099036)
  Section: References
  • section_changed: change=added
[2010-04-15T02:54:03Z] claim_reworded (rev 355787376→356099036)
  Section: (lead)
  • claim_changed: change=reworded old_length=266 new_length=166
[2010-04-15T02:54:03Z] claim_reworded (rev 355787376→356099036)
  Section: (lead)
  • claim_changed: change=reworded old_length=292 new_length=142
[2010-04-15T02:54:03Z] claim_reworded (rev 355787376→356099036)
  Section: (lead)
  • claim_changed: change=reworded old_length=260 new_length=111
[2010-04-15T02:54:03Z] claim_reworded (rev 355787376→356099036)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=216 new_length=66
[2010-04-15T02:54:03Z] claim_reworded (rev 355787376→356099036)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=274 new_length=124
[2010-04-15T02:54:03Z] claim_reworded (rev 355787376→356099036)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=285 new_length=136
[2010-04-15T02:54:03Z] claim_reworded (rev 355787376→356099036)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=282 new_length=133
[2010-04-15T02:54:03Z] claim_reworded (rev 355787376→356099036)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=256 new_length=106
[2010-04-15T02:54:03Z] claim_reworded (rev 355787376→356099036)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=302 new_length=152
[2010-04-15T02:54:03Z] claim_reworded (rev 355787376→356099036)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=256 new_length=106
[2010-04-15T02:54:03Z] claim_reworded (rev 355787376→356099036)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=229 new_length=80
[2010-04-15T02:54:03Z] claim_reworded (rev 355787376→356099036)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=252 new_length=102
[2010-04-15T02:54:03Z] claim_reworded (rev 355787376→356099036)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=219 new_length=69
[2010-04-15T02:54:03Z] claim_reworded (rev 355787376→356099036)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=273 new_length=123
[2010-04-15T02:54:03Z] claim_reworded (rev 355787376→356099036)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=204 new_length=54
[2010-04-15T02:54:03Z] claim_reworded (rev 355787376→356099036)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=280 new_length=132
[2010-04-15T02:54:03Z] claim_reworded (rev 355787376→356099036)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=206 new_length=56
[2010-04-15T02:54:03Z] claim_reworded (rev 355787376→356099036)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=254 new_length=106
[2010-04-15T02:54:03Z] claim_reworded (rev 355787376→356099036)
  Section: Proof-of-work
  • claim_changed: change=reworded old_length=257 new_length=107
[2010-04-15T02:54:03Z] claim_first_seen (rev 355787376→356099036)
  Section: Proof-of-work
  • claim_detected: sentence_length=684
[2010-03-17T08:43:12Z] talk_page_correlated (rev 350653695→350364930)
  • talk_page_correlated: time_delta_hours=35.3 talk_comment=wp
